PORT=3001

HOST_URL=http://localhost

DB_USERNAME=postgres
DB_PASSWORD=docker
DB_DATABASE=events-microservice
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5433


RABBITMQ_HOST_URL=amqp://localhost:5672
RABBITMQ_EXCHANGE_PAYMENT_STATUS_CHANGED=payment_status_changed
