GET http://localhost:3001 HTTP/1.1

@baseUrl = http://localhost:3001

###

# @name list
GET {{baseUrl}} HTTP/1.1

@firstId = {{list.response.body.$.rows[0].id}}
@secondId = {{list.response.body.$.rows[1].id}}

###

# @name getEvent1
GET {{baseUrl}}/{{firstId}} HTTP/1.1

@event_id = {{getEvent1.response.body.$.id}}
@ticket_id = {{getEvent1.response.body.$.tickets[0].id}}


###

# @name getEvent2
GET {{baseUrl}}/{{secondId}} HTTP/1.1

@event_id2 = {{getEvent2.response.body.$.id}}
@ticket_id2 = {{getEvent2.response.body.$.tickets[1].id}}

###

# @name FilterEvent
POST {{baseUrl}}/filter-events-tickets HTTP/1.1
content-type: application/json

[{"event_id":"e37d3ef0-cf9d-494c-8341-db1b4dd8adb4","tickets":["a00084ad-abe9-49a2-a612-3454d6b383c9"]}]
